<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHIMERAS</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <!-- OGTAGS -->

    <!-- Primary Meta Tags -->
    <title>Chimeras  — Создадим для вас креативный сайт!</title>
    <meta name="title" content="Chimeras  — Создадим для вас креативный сайт!">
    <meta name="description" content="Команда маркетингового агентства Chimeras припасла для вас лучших специалистов по каждому направлению. Больше не придется гадать, почему нет выручки и новых клиентов. ">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Chimeras  — Создадим для вас креативный сайт!">
    <meta property="og:description" content="Команда маркетингового агентства Chimeras припасла для вас лучших специалистов по каждому направлению. Больше не придется гадать, почему нет выручки и новых клиентов. ">
    <meta property="og:image" content="https://disk.yandex.ru/i/wTluvFDZ76PSSw">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Chimeras  — Создадим для вас креативный сайт!">
    <meta property="twitter:description" content="Команда маркетингового агентства Chimeras припасла для вас лучших специалистов по каждому направлению. Больше не придется гадать, почему нет выручки и новых клиентов. ">
    <meta property="twitter:image" content="https://disk.yandex.ru/i/wTluvFDZ76PSSw">

    <!-- OGTAGS -->
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="icons/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Favicon -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
<body>
    <div id="page-preloader" class="preloader">
        <div class="loader"></div>
    </div>
    <div class="menu">
        <div class="menu__block">
            <div class="menu__logo">
                <div class="menu__logo-img">
                    <img src="icons/mobilelogo/logomenu.png" alt="logo">
                </div>
                <div class="menu__logo-body">
                    Маркетинговое агентство полного цикла 
                </div>
            </div>
            <div class="menu__close">
                <i class="fas fa-times"></i>
            </div>
            <div class="menu__list">
                <nav class="menu__nav">
                    <ul class="menu__list">
                        <li class="top-angle"><a href="index.html">Главная</a></li>
                        <li><a href="brending.html">Брендинг</a></li>
                        <li><a href="creatsite.html">Создание сайтов</a></li>
                        <li><a href="seo.html">SEO</a></li>
                        <li><a href="Context.html">Контекст</a></li>
                        <li><a href="smm.html">SMM</a></li>
                        <li><a href="target.html">Таргет</a></li>
                        <li><a href="supervision.html">Кураторство</a></li>
                        <li><a href="cases.html">Кейсы</a></li>
                        <li class="bottom-angle"><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="menu__overlay"></div>
    </div>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <div class="header__logo-img">
                        <img class="logo_desk" src="icons/header_logo.png" alt="logo">
                        <img class="logomobile" src="icons/mobilelogo/logomenugold.png" alt="logo">
                    </div>
                    <div class="header__logo-body">
                        Маркетинговое агентство полного цикла 
                    </div>
                </div>
                <div class="header__hamberger">
                    <span></span>
                    <span class="long"></span>
                    <span></span>
                </div>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="brending.html">Брендинг</a></li>
                        <li><a href="creatsite.html">Создание сайтов</a></li>
                        <li><a href="seo.html">SEO</a></li>
                        <li><a href="Context.html">Контекст</a></li>
                        <li><a href="smm.html">SMM</a></li>
                        <li><a href="target.html">Таргет</a></li>
                        <li><a href="supervision.html">Кураторство</a></li>
                        <li><a href="cases.html">Кейсы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="brend">
        <div class="container">
            <h1 class="fadeInUp wow"data-wow-delay="1.5s" data-wow-duration="1s">Брендинг</h1>
            <p class="fadeInUp wow"data-wow-delay="1.5s" data-wow-duration="1s">Без грамотного брендинга <br>
             <span> Вы теряете 50%</span> клиентов каждый день
            </p>
            <a data-modal href="#" class="btn-toinvisible  fadeInUp wow"data-wow-delay="1.5s" data-wow-duration="1s">Создать бренд</a>
        </div>
    </section>
    <section class="should">
        <div class="container">
            <div class="title-main fz30">Почему нам стоит доверять брендинг?</div>
            <div class="should__roud fadeInUp wow"data-wow-delay="0.5s" data-wow-duration="1s">
                <div class="should__roud-item">
                    <div class="should__roud-photo">
                        <img src="icons/brending/eye.svg" alt="eye">
                    </div>
                    <div class="should__roud-text">Мы следим
                        за последними трендами</div>
                </div>
                <div class="should__roud-item">
                    <div class="should__roud-photo">
                        <img src="icons/brending/fingertop.svg" alt="like">
                    </div>
                    <div class="should__roud-text">Обеспечиваем скорость
                        и качество результата</div>
                </div>
                <div class="should__roud-item">
                    <div class="should__roud-photo">
                        <img src="icons/brending/starman.svg" alt="star">
                    </div>
                    <div class="should__roud-text">Грамотные дизайнеры,
                        которые доведут работу
                        до идеала</div>
                </div>
            </div>
            <div class="should__understend fadeInUp wow" data-wow-delay="0.5s" data-wow-duration="1s">
                <h2>Мы понимаем, что ваш бренд это то, на что первым делом обратит внимание клиент!</h2>
            </div>
        </div>
    </section>
    <section class="projectslider backblack">
        <div class="container">
            <div class="title-main fz30 fadeInLeft wow"data-wow-delay="0.5s" data-wow-duration="2s">Портфолио</div>
            <div class="projectslider__slider fadeInLeft wow"data-wow-delay="0.5s" data-wow-duration="2s">
                <div class="projectslider__slider-item">
                    <img src="img/project_slider/slide.png" alt="slide">
                    <a href="#"><div>houses.com</div></a>
                </div>
                <div class="projectslider__slider-item">
                    <img src="img/project_slider/slide.png" alt="slide">
                    <a href="#"><div>houses.com</div></a>
                </div>
                <div class="projectslider__slider-item">
                    <img src="img/project_slider/slide.png" alt="slide">
                    <a href="#"><div>houses.com</div></a>
                </div>
                <div class="projectslider__slider-item">
                    <img src="img/project_slider/slide.png" alt="slide">
                    <a href="#"><div>houses.com</div></a>
                </div>
                <div class="projectslider__slider-item">
                    <img src="img/project_slider/slide.png" alt="slide">
                    <a href="#"><div>houses.com</div></a>
                </div>
                <div class="projectslider__slider-item">
                    <img src="img/project_slider/slide.png" alt="slide">
                    <a href="#"><div>houses.com</div></a>
                </div>
            </div>
            <div class="a-btn"><a href="#">Посмотреть все</a></div>
        </div>
    </section>
    <section class="howmatch">
        <div class="container">
            <h2 class="title_black">Сколько стоит создание бренда?</h2>
            <div class="fadeInUp wow" data-wow-delay="0.5s" data-wow-duration="1s">
                <div class="howmatch__wrapper">
                    <div class="howmatch__item">
                        <div class="list-wrapp">
                            <h3 class="howmatch__item-title">Создание бренда</h3>
                            <ul class="howmatch__list">
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Маркетинговый анализ ниши
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Нейминг <br>
                                        <span>(до 10 оригинальных вариантов)</span>
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                       Создание Логотипа
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Создание фирменного стиля
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Оформление макетов для соц. сетей <span>(Instagram, VK)</span>
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Скидка -10% на дизайн сайта/приложений
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="howmatch__item-conditions">
                            <p> Цена: 30 000 ₽</p>
                            <a data-modal href="#" class="btn-toinvisible  mA">Создать бренд</a>
                        </div>
                    </div>
                    <div class="howmatch__item">
                        <div class="list-wrapp">
                            <h3 class="howmatch__item-title">Нейминг  <span>(до 10 оригинальных вариантов)</span> </h3>
                            <ul class="howmatch__list">
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Маркетинговый анализ ниши
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Составление ТЗ
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Генерация вариантов <br>
                                        <span>до 10 варифнтов</span>
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Выбор вариантов
                                    </div>
                                </li>
                            </ul>
                        </div>   
                        <div class="howmatch__item-conditions">
                            <p> Цена: 3000 ₽</p>
                            <a data-modal href="#" class="btn-toinvisible  mA">Заказать нейминг</a>
                        </div>
                    </div>
                    <div class="howmatch__item">
                        <div class="list-wrapp">
                            <h3 class="howmatch__item-title">Создание Логотипа</h3>
                            <ul class="howmatch__list">
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Маркетинговый анализ ниши
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Анализ всевозможных вариантов логотипов под название
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Анализ деятельности компании, для сочетания логотипа и деятельности
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        До 3-х различных вариантов оригинальных логотипов
                                    </div>
                                </li>
                            </ul>
                        </div>            
                        <div class="howmatch__item-conditions">
                            <p> Цена: 3000 ₽</p>
                            <a data-modal href="#" class="btn-toinvisible  mA">Создать логотип</a>
    
                        </div>
                    </div>
                </div>
                <div class="howmatch__wrapper">
                    <div class="howmatch__item">
                        <div class="list-wrapp">
                            <h3 class="howmatch__item-title">Создание фирменного <br> cтиля </h3>
                            <ul class="howmatch__list">
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Маркетинговый анализ ниши
                                    </div>
                                </li>
                                <li class="alignstart">
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Айдентика: <br>
                                        <span>
                                            <ul>
                                                <li>Плакаты</li>
                                                <li>Визитки</li>
                                                <li>Баннеры</li>
                                                <li>Мерч</li>
                                                <li>Листовки</li>
                                                <li>Прочие носители</li>
                                            </ul>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                       История бренда
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="howmatch__item-conditions">
                            <p> Цена: 26 000 ₽</p>
                            <a data-modal href="#" class="btn-toinvisible  mA">Заказать фирменный стиль</a>
                        </div>
                    </div>
                    <div class="howmatch__item">
                        <div class="list-wrapp">
                            <h3 class="howmatch__item-title">Дизайн сайта <span>(компьютерной или мобильной версиий)</span> </h3>
                            <ul class="howmatch__list">
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Подготовка прототипа и навигации
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Индивидуальная разработка дизайна
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Несколько вариантов креативного дизайна на выбор
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Удобство и юзабилити
                                    </div>
                                </li>
                            </ul>
                        </div>   
                        <div class="howmatch__item-conditions">
                            <p> Цена: 3000 ₽</p>
                            <a data-modal href="#" class="btn-toinvisible  mA">Заказать нейминг</a>
                        </div>
                    </div>
                    <div class="howmatch__item">
                        <div class="list-wrapp">
                            <h3 class="howmatch__item-title paddingmore">Услуга дизайна</h3>
                            <ul class="howmatch__list">
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                       Верстка книг  <span class="yellow"> 35 000 ₽</span>
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Верстка лонгридов <span class="yellow">21 000 ₽</span>
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Создание стикеров <br> 
                                        <span class="yellow">700 ₽</span> - растр. <br>
                                        <span class="yellow">800 ₽</span> - вектор.
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Обложки для музыкальных треков <span class="yellow">7 000 ₽</span>
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Шаблоны для Instagram <span class="yellow">500 ₽</span>
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Гифки <span class="yellow">700 ₽</span>
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Иллюстрация: <br>
                                        <span class="yellow">4500 ₽ - растовая </span> <br>
                                        <span class="yellow">7000 ₽ - векторная </span>
                                    </div>
                                </li>
                            </ul>
                        </div>            
                        <div class="howmatch__item-conditions condpaddingmore">
                            <a data-modal href="#" class="btn-toinvisible  mA">Создать логотип</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section class="create">
        <div class="container">
            <div class="create__wrapper fadeInUp wow" data-wow-delay="0.5s" data-wow-duration="1s">
                <div class="howmatch__wrapper w400 nmt">
                    <div class="howmatch__item w100">
                        <div class="list-wrapp">
                            <h3 class="howmatch__item-title">Дизайн приложений</h3>
                            <ul class="howmatch__list">
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Подготовка прототипа и навигации
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Индивидуальная разработка дизайна
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                       Несколько вариантов креативного дизайна на выбор
                                    </div>
                                </li>
                                <li>
                                    <span></span>
                                    <div class="howmatch__list-text">
                                        Удобство и юзабилити
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="howmatch__item-conditions">
                            <p> Цена: 35 000 ₽</p>
                            <a data-modal href="#" class="btn-toinvisible mA">Заказать дизайн</a>
                        </div>
                    </div>
                </div>
                <div class="create__wrapper-text">
                    СОЗДАДИМ <br> ВАШ <br> БРЕНД
                </div>
            </div>
        </div> 
    </section>
    <section class="wrongbranding">
        <div class="container">
            <div class="wrongbranding__wrapper fadeInLeft wow" data-wow-delay="0.5s" data-wow-duration="1s">
                <div class="wrongbranding-left">
                    <div class="title-main fz30 tan"> <span>Ошибки</span> при брендинге, которые мы <span>не дадим вам сделать:</span> </div>
                    <div class="wrongbranding-text">
                        <p>Игнорирование целевой аудитории
                        </p>
                        <p class="p2">Отсутствие четкого позиционирования 
                        </p>
                        <p class="p3">Пренебрежение анализом рынка
                        </p>
                    </div>
                </div>
                <div class="wrongbranding-right">
                    <div class="wrongbranding-righttext">
                        <p>
                            <span>Интересный факт:</span> Смысл пословицы: «Встречают по одёжке, провожают
                            по уму» для компаний: 
                           <span>«Одёжка» - это Ваш бренд,</span> то, к чему приковано внимание потребителя 
                           с самого начала, а <span>«Ум» - это качество продукта и стратегии продаж. </span>
                        </p>
                        <p>
                            <span>
                                Мы поможем вам как с Брендингом, так и с Прибыльной маркетинговой стратегией.
                            </span>
                        </p>
                    </div>
                    <a data-modal href="#" class="btn-toinvisible  mA">Оформить заказ</a>
                    <p class="bonus">*и получить БЕСПЛАТНЫЙ аудит Вашей компании</p>
                </div>
            </div>    
        </div>
    </section>
    <section class="ourteam third_bg">
        <div class="container">
            <div class="title_black fz30  fadeInLeft wow"data-wow-delay="0.5s" data-wow-duration="1s">Наша команда</div>
            <div class="ourteam__wrapp">
                <div class="ourteam__web blackbg fadeInLeft wow"data-wow-delay="0.5s" data-wow-duration="1s">
                    <div class="ourteam__web-text blacktext">web-<span class="yellowtext">дизайнеры</span> </div>
                   <div class="ourteam__item fade">
                        <div class="ourteam__item-firstname yellowtext yellow_bar">Юля</div>
                        <div class="ourteam__item-lastname yellowtext ">ТАРЗЯН</div>
                        <div class="ourteam__item-photo">
                            <img src="img/ourteam/developer/item1.png" alt="">
                        </div>
                   </div>
                    <div class="ourteam__item fade">
                        <div class="ourteam__item-firstname">саша</div>
                        <div class="ourteam__item-lastname">ТАРЗЯН</div>
                        <div class="ourteam__item-photo">
                            <img src="img/ourteam/developer/item1.png" alt="">
                        </div>
                   </div>
                   <div class="ourteam__item-btn">
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                   </div>
                </div>
                <div class="ourteam__descr fadeInRight wow" data-wow-delay="0.5s" data-wow-duration="1s">
                    <div class="ourteam__descr-item">
                        <div class="ourteam__descr-header blacktext">Юлия Тарзян и Леся Васильева - 
                            наши ведущие веб-дизайнеры.</div>
                        <div class="ourteam__descr-subheader blacktext">
                            Наша команда веб-дизайнеров создана для того, чтобы воплотить все ваши желания по визуальной составлющей сайта. Они прислушаются к любым вашим комментариям и добавят креативности в ваш проект.
                        </div>
                    </div>
                    <div class="ourteam__descr-item">
                        <div class="ourteam__descr-header blacktext">Юлия Тарзян и Леся Васильева - 
                            наши ведущие веб-дизайнеры.</div>
                        <div class="ourteam__descr-subheader blacktext">
                            Наша команда веб-дизайнеров создана для того, чтобы воплотить все ваши желания по визуальной составлющей сайта. Они прислушаются к любым вашим комментариям и добавят креативности в ваш проект.
                        </div>
                    </div>
                    <div class="ourteam__descr-item">
                        <div class="ourteam__descr-header blacktext">Юлия Тарзян и Леся Васильева - 
                            наши ведущие веб-дизайнеры.</div>
                        <div class="ourteam__descr-subheader blacktext">
                            Наша команда веб-дизайнеров создана для того, чтобы воплотить все ваши желания по визуальной составлющей сайта. Они прислушаются к любым вашим комментариям и добавят креативности в ваш проект.
                        </div>
                    </div>
                    <div class="ourteam__descr-item">
                        <div class="ourteam__descr-header blacktext">Юлия Тарзян и Леся Васильева - 
                            наши ведущие веб-дизайнеры.</div>
                        <div class="ourteam__descr-subheader blacktext">
                            Наша команда веб-дизайнеров создана для того, чтобы воплотить все ваши желания по визуальной составлющей сайта. Они прислушаются к любым вашим комментариям и добавят креативности в ваш проект.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="formonpage">
        <div class="container">
            <div class="modal__content fadeInLeft wow" data-wow-delay="0.5s" data-wow-duration="1s">
                <form id="modalform-onpage" action="handler/telegramBottom.php" method="POST" class="feed-onpage">
                    <div class="title-main fz30">Оставьте заявку и мы свяжемся с вами, <span> чтобы обсудить ваш проект</span></div>
                    <div class="modal__wrapper">
                        <div class="modal__wrapper-input">
                            <input name="name" placeholder="Имя" type="text" class="modal__input">
                            <input name="email" placeholder="ваш e-mail:" type="text" class="modal__input">
                            <input name="phone" placeholder="номер телефона" type="text" class="modal__input">
                            <textarea name="company" id="company" placeholder="сайт или иные ознакомительные данные о компании:" class="modal__input mt10" ></textarea>
                            <input name="wishes" placeholder="ваши пожелания" type="text" class="modal__input">
                        </div>
                        <div class="modal__wrapper-checkbox">
                            <div class="modal__wrapper-title">
                                Что Вы хотели бы сделать (доработать) в Вашей компании
                            </div>
                            <div class="modal__wrapper-box">
                                <input type="checkbox" id="brandbottom" name="brandbottom">
                                <label for="brandbottom">Создание (обновление) бренда</label>
                            </div>
                            <div class="modal__wrapper-box">
                                <input type="checkbox" id="stylebottom" name="stylebottom">
                                <label for="stylebottom">Фирменный стиль (дизайн Вашей компании)</label>
                            </div>
                            <div class="modal__wrapper-box">
                                <input type="checkbox" id="dizainbottom" name="dizainbottom">
                                <label for="dizainbottom">Иные услуги дизайна (дизайн приложений, иллюстрации)</label>
                            </div>
                            <div class="modal__wrapper-box">
                                <input type="checkbox" id="createbottom" name="createbottom">
                                <label for="createbottom">Создание сайта</label>
                            </div>
                            <div class="modal__wrapper-box">
                                <input type="checkbox" id="redactbottom" name="redactbottom">
                                <label for="redactbottom">Редактирование сайта</label>
                            </div>
                            <div class="modal__wrapper-box">
                                <input type="checkbox" id="seobottom" name="seobottom">
                                <label for="seobottom">SEO</label>
                            </div>
                            <div class="modal__wrapper-box">
                                <input type="checkbox" id="contecstbottom" name="contecstbottom">
                                <label for="contecstbottom">Контекстная реклама</label>
                            </div>
                            <div class="modal__wrapper-box">
                                <input type="checkbox" id="targetbottom" name="targetbottom">
                                <label for="targetbottom">Таргетированная реклама</label>
                            </div>
                            <div class="modal__wrapper-box">
                                <input type="checkbox" id="curatorbottom" name="curatorbottom">
                                <label for="curatorbottom">Кураторство (ведение маркетинга в Вашей компании)</label>
                            </div>
                            <div class="modal__wrapper-box">
                                <input type="checkbox" id="blogbottom" name="blogbottom">
                                <label for="blogbottom">Блог</label>
                            </div>
                            <div class="modal__wrapper-box mdn">
                                <input type="checkbox" id="utpbottom" name="utpbottom">
                                <label for="utpbottom">Разработка УТП</label>
                            </div>
                            <div class="modal__wrapper-box mdn">
                                <input type="checkbox" id="videobottom" name="videobottom">
                                <label for="videobottom">Видео (корпоративное, рекламное)</label>
                            </div>
                        </div>
                    </div>
                    <button class="btn-form btn-toinvisible mA">Получить консультацию</button>
                    <div class="permis">
                        <input type="checkbox" id="permisbottom" name="permisbottom">
                        <label for="permisbottom">Я даю свое согласие на обработку </label>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container fadeInLeft wow" data-wow-delay="0.5s">
            <div class="footer__wrapp">
                <div class="footer__column-one">
                    <div class="footer__logo">
                        <div class="footer__logo-img">
                            <img src="icons/header_logo.png" alt="logo">
                        </div>
                        <div class="footer__logo-body max-width fz18">
                            Маркетинговое агентство полного цикла 
                        </div>
                    </div>
                    <p>«Chimeras» – Рекламное агенство полного цикла</p>
                    <div class="footer__descr-wrapp">
                        <div class="footer__number">
                            <span>телефон:</span>
                            <a href="tel:71111111111">+7 111 111 11 11</a>
                        </div>
                        <div class="footer__mail">
                            <span>эл.почта:</span>
                            <a href="#">chimeras@marketing.ru</a>
                        </div>
                    </div>               
                    <div class="footer__media">
                        <a target="_blank" href="https://vk.com" class="vk"><i class="fab fa-vk"></i></a>
                        <a target="_blank" href="#" class="tg"><i class="fab fa-telegram-plane"></i></a>
                        <a target="_blank" href="https://www.instagram.com/" class="inst"><i class="fab fa-instagram"></i></a>
                        <a target="_blank" href="#" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer__list">
                    <div class="footer__column-list">
                        <div class="footer__column-title">Компания</div>
                        <ul>
                            <li><a href="">Главная</a></li>
                            <li><a href="">Кейсы</a></li>
                            <li><a href="">Отзывы</a></li>
                            <li><a href="">Контакты</a></li>
                            <li><a href="">Поиск по сайту</a></li>
                        </ul>
                    </div>
                    <div class="footer__column-list max-width300 ">
                        <div class="footer__column-title">Продукт</div>
                        <ul class="footer__ul">
                            <li><a href="">Брендинг</a></li>
                            <li><a href="">Создание сайтов</a></li>
                            <li><a href="">SEO</a></li>
                            <li><a href="">Контекстная реклама</a></li>
                            <li><a href="">SMM</a></li>
                            <li><a href="">Таргетированная реклама</a></li>
                            <li><a href="">Кураторство рекламных агентов</a></li>
                            <li><a href="">Услуги дизайн студии</a></li>
                            <li><a href="">Комплексные улуги рекламы</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
    <div class="modal">
        <div class="modal__dialog">
            <div class="container">
                <div class="modal__content fadeInUp wow" data-wow-delay="0.5s">
                    <form id="modal-form" action="handler/telegram.php" method="POST" class="feed-form">
                        <div data-close class="modal__close">&times;</div>
                        <div class="title-main fz30">Оставьте заявку и мы свяжемся с вами, <span> чтобы обсудить ваш проект</span></div>
                        <div class="modal__wrapper">
                            <div class="modal__wrapper-input">
                                <input name="name"  placeholder="Имя" type="text" class="modal__input">
                                <input name="email"  placeholder="ваш e-mail:" type="email" class="modal__input">
                                <input name="phone"  placeholder="номер телефона" type="number" class="modal__input">
                                <textarea name="company" id="company" placeholder="сайт или иные ознакомительные данные о компании:" class="modal__input mt10" ></textarea>
                                <input name="wishes" placeholder="ваши пожелания" type="text" class="modal__input">
                            </div>
                            <div class="modal__wrapper-checkbox">
                                <div class="modal__wrapper-title">
                                    Что Вы хотели бы сделать (доработать) в Вашей компании
                                </div>
                                <div class="modal__wrapper-box">
                                    <input type="checkbox" id="brand" name="brand">
                                    <label for="brand">Создание (обновление) бренда</label>
                                </div>
                                <div class="modal__wrapper-box">
                                    <input type="checkbox" id="style" name="style">
                                    <label for="style">Фирменный стиль (дизайн Вашей компании)</label>
                                </div>
                                <div class="modal__wrapper-box">
                                    <input type="checkbox" id="dizain" name="dizain">
                                    <label for="dizain">Иные услуги дизайна (дизайн приложений, иллюстрации)</label>
                                </div>
                                <div class="modal__wrapper-box">
                                    <input type="checkbox" id="create" name="create">
                                    <label for="create">Создание сайта</label>
                                </div>
                                <div class="modal__wrapper-box">
                                    <input type="checkbox" id="redact" name="redact">
                                    <label for="redact">Редактирование сайта</label>
                                </div>
                                <div class="modal__wrapper-box">
                                    <input type="checkbox" id="seo" name="seo">
                                    <label for="seo">SEO</label>
                                </div>
                                <div class="modal__wrapper-box">
                                    <input type="checkbox" id="contecst" name="contecst">
                                    <label for="contecst">Контекстная реклама</label>
                                </div>
                                <div class="modal__wrapper-box">
                                    <input type="checkbox" id="target" name="target">
                                    <label for="target">Таргетированная реклама</label>
                                </div>
                                <div class="modal__wrapper-box">
                                    <input type="checkbox" id="curator" name="curator">
                                    <label for="curator">Кураторство (ведение маркетинга в Вашей компании)</label>
                                </div>
                                <div class="modal__wrapper-box">
                                    <input type="checkbox" id="blog" name="blog">
                                    <label for="blog">Блог</label>
                                </div>
                                <div class="modal__wrapper-box mdn">
                                    <input type="checkbox" id="utp" name="utp">
                                    <label for="utp">Разработка УТП</label>
                                </div>
                                <div class="modal__wrapper-box mdn">
                                    <input type="checkbox" id="video" name="video">
                                    <label for="video">Видео (корпоративное, рекламное)</label>
                                </div>
                            </div>
                        </div>
                        <button class="btn-form">Получить консультацию</button>
                        <div class="permis">
                            <input type="checkbox" id="permis" name="permis">
                            <label for="permis">Я даю свое согласие на обработку </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>




    <script  src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script  src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/slick.min.js" ></script>
    <script src="js/preloader.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slicks.js" ></script>
    <script src="js/ourteam.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script  src="js/script.js" ></script>
</body>
</html>