<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHIMERAS</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
     <!-- OGTAGS -->

    <!-- Primary Meta Tags -->
    <title>Chimeras  — Создадим для вас креативный сайт!</title>
    <meta name="title" content="Chimeras  — Создадим для вас креативный сайт!">
    <meta name="description" content="Команда маркетингового агентства Chimeras припасла для вас лучших специалистов по каждому направлению. Больше не придется гадать, почему нет выручки и новых клиентов. ">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Chimeras  — Создадим для вас креативный сайт!">
    <meta property="og:description" content="Команда маркетингового агентства Chimeras припасла для вас лучших специалистов по каждому направлению. Больше не придется гадать, почему нет выручки и новых клиентов. ">
    <meta property="og:image" content="https://disk.yandex.ru/i/wTluvFDZ76PSSw">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Chimeras  — Создадим для вас креативный сайт!">
    <meta property="twitter:description" content="Команда маркетингового агентства Chimeras припасла для вас лучших специалистов по каждому направлению. Больше не придется гадать, почему нет выручки и новых клиентов. ">
    <meta property="twitter:image" content="https://disk.yandex.ru/i/wTluvFDZ76PSSw">
    
    <!-- OGTAGS -->

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="icons/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Favicon -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div id="page-preloader" class="preloader">
        <div class="loader"></div>
    </div>
    <div class="menu">
        <div class="menu__block">
            <div class="menu__logo">
                <div class="menu__logo-img">
                    <img src="icons/mobilelogo/logomenu.png" alt="logo">
                </div>
                <div class="menu__logo-body">
                    Маркетинговое агентство полного цикла 
                </div>
            </div>
            <div class="menu__close">
                <i class="fas fa-times"></i>
            </div>
            <div class="menu__list">
                <nav class="menu__nav">
                    <ul class="menu__list">
                        <li class="top-angle"><a href="index.html">Главная</a></li>
                        <li><a href="brending.html">Брендинг</a></li>
                        <li><a href="creatsite.html">Создание сайтов</a></li>
                        <li><a href="seo.html">SEO</a></li>
                        <li><a href="Context.html">Контекст</a></li>
                        <li><a href="smm.html">SMM</a></li>
                        <li><a href="target.html">Таргет</a></li>
                        <li><a href="supervision.html">Кураторство</a></li>
                        <li><a href="cases.html">Кейсы</a></li>
                        <li class="bottom-angle"><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="menu__overlay"></div>
    </div>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <div class="header__logo-img">
                        <img class="logo_desk" src="icons/header_logo.png" alt="logo">
                        <img class="logomobile" src="icons/mobilelogo/logomenugold.png" alt="logo">
                    </div>
                    <div class="header__logo-body">
                        Маркетинговое агентство полного цикла 
                    </div>
                </div>
                <div class="header__hamberger">
                    <span></span>
                    <span class="long"></span>
                    <span></span>
                </div>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="brending.html">Брендинг</a></li>
                        <li><a href="creatsite.html">Создание сайтов</a></li>
                        <li><a href="seo.html">SEO</a></li>
                        <li><a href="Context.html">Контекст</a></li>
                        <li><a href="smm.html">SMM</a></li>
                        <li><a href="target.html">Таргет</a></li>
                        <li><a href="supervision.html">Кураторство</a></li>
                        <li><a href="cases.html">Кейсы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="preview">
        <div class="container">
            <div class="preview__title fadeInUp wow" data-wow-delay="1.5s" data-wow-duration="1s">
                Кейс по увеличению трафика на 100% и оптимизации более 50 000 страниц товаров посредством SEO продвижения
            </div>
            <div class="preview__wrapper fadeInUp wow" data-wow-delay="1.5s" data-wow-duration="1s">
                <div class="preview__wrapper-photo">
                    <img src="img/workExamples/vapeshop/vapeshop.png" alt="vapeshop">
                </div>
                <div class="preview__wrapper-descr">
                    <div>Рост посещаемости больше 
                        на 180%! 
                    </div>
                    <a target="_blank" href="https://driptip.ru/ " class="btn-invittoyellow">www.driptip.ru </a>
                </div>
            </div>
        </div>
    </section>
    <section class="description">
        <div class="container">
            <div class="description__header fadeInUp wow" data-wow-delay="0.5s" data-wow-duration="1s">
                Тема: Интернет магазин электронных сигарет
            </div>
            <div class="description__field list-number  fadeInUp wow" data-wow-delay="0.5s" data-wow-duration="1s">
                <div class="description__field-title">
                    Задачи проекта:
                </div>
                <div class="description__field-info">
                    <div class="description__field-item">
                        <span class="description__field-number">1</span>
                        <div class="description__field-text">
                            Увеличить целевой трафик минимум в 2 раза
                        </div>
                    </div>
                    <div class="description__field-item">
                        <span class="description__field-number">2</span>
                        <div class="description__field-text">
                            Увеличить трафик с Google
                        </div>
                    </div>
                    <div class="description__field-item">
                        <span class="description__field-number">3</span>
                        <div class="description__field-text">
                            Оптимизировать более 50 000 страниц товаров
                        </div>
                    </div>
                </div>
            </div>
            <div class="description__field list-circle  fadeInUp wow" data-wow-delay="0.5s" data-wow-duration="1s">
                <div class="description__field-title long">
                    Какие проблемы были у сайта на начало работ:	
                </div>
                <div class="description__field-info">
                    <div class="description__field-item">
                        <span class="description__field-circle"></span>
                        <div class="description__field-text">
                            Мета-теги не содержали ключевых слов
                        </div>
                    </div>
                    <div class="description__field-item">
                        <span class="description__field-circle"></span>
                        <div class="description__field-text">
                            Присутствовали дубликаты страниц
                        </div>
                    </div>
                    <div class="description__field-item">
                        <span class="description__field-circle"></span>
                        <div class="description__field-text">
                            Существовала структура поддоменов для регионов
                        </div>
                    </div>
                    <div class="description__field-item">
                        <span class="description__field-circle"></span>
                        <div class="description__field-text">
                            Разрыв в количестве проиндексированных страниц Google и Яндекс >50%
                        </div>
                    </div>
                    <div class="description__field-item">
                        <span class="description__field-circle"></span>
                        <div class="description__field-text">
                            Были превышения в длине тегов
                        </div>
                    </div>
                </div>
            </div>
            <div class="description__field list-round fadeInUp wow" data-wow-delay="0.5s" data-wow-duration="1s">
                <div class="description__field-title">
                    Произведенные работы над сайтом:	
                </div>
                <div class="description__field-info">
                    <div class="description__field-item">
                        <span class="description__field-round">1</span>
                        <div class="description__field-text">
                            Собрано семантическое ядро
                        </div>
                    </div>
                    <div class="description__field-item">
                        <span class="description__field-round">2</span>
                        <div class="description__field-text">
                            Разработаны формулы для продуктов по категориям
                        </div>
                    </div>
                    <div class="description__field-item">
                        <span class="description__field-round">3</span>
                        <div class="description__field-text">
                            Заполнены мета-теги
                        </div>
                    </div>
                    <div class="description__field-item">
                        <span class="description__field-round">4</span>
                        <div class="description__field-text">
                            Расширена структура сайта, созданы новые разделы, страницы тегов
                        </div>
                    </div>
                    <div class="description__field-item">
                        <span class="description__field-round">5</span>
                        <div class="description__field-text">
                            Устранены все замечания по валидации и скорости загрузки страниц
                        </div>
                    </div>
                    <div class="description__field-item">
                        <span class="description__field-round">6</span>
                        <div class="description__field-text">
                            Написаны небольшие оптимизированные описания для категорий
                        </div>
                    </div>
                    <div class="description__field-item">
                        <span class="description__field-round">7</span>
                        <div class="description__field-text">
                            Произведено наращивание ссылочной массы
                        </div>
                    </div>
                    <div class="description__field-item">
                        <span class="description__field-round">8</span>
                        <div class="description__field-text">
                            Решена проблема с индексацией сайта
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="grat">
        <div class="container">
            <div class="title-main fz30">Результаты</div>
            <div class="grat__wrapper fadeInUp wow" data-wow-delay="0.5s" data-wow-duration="1s">
                <div class="grat__wrapper-item">
                    Рост посещаемости больше на 180%
                </div>
                <div class="grat__wrapper-item lastitem">
                    Источники трафика (доля органического трафика): Увеличение доли органического трафика на 2.6%
                </div>
            </div>
        </div>
    </section>
    <div class="grafic">
        <div class="container">
            <div class="grafic__wrapper fadeInUp wow" data-wow-delay="0.5s" data-wow-duration="1s">
                <div class="grafic__wrapper-photo">
                    <span>До:</span>
                    <img src="img/workExamples/vapeshop/diagram2.png" alt="diagram">
                </div>
                <div class="grafic__wrapper-photo">
                    <span>После:</span>
                    <img src="img/workExamples/vapeshop/diagram1.png" alt="diagram">
                </div>
                
            </div>
        </div>
    </div>
    <section class="projectslider backblack">
        <div class="container">
            <div class="title-main fz30 fadeInDown wow" data-wow-delay="0.5s">Портфолио</div>
            <div class="projectslider__slider fadeInDown wow" data-wow-delay="0.5s">
                <div class="projectslider__slider-item">
                    <img src="img/project_slider/slide.png" alt="slide">
                    <a href="#"><div>houses.com</div></a>
                </div>
                <div class="projectslider__slider-item">
                    <img src="img/project_slider/slide.png" alt="slide">
                    <a href="#"><div>houses.com</div></a>
                </div>
                <div class="projectslider__slider-item">
                    <img src="img/project_slider/slide.png" alt="slide">
                    <a href="#"><div>houses.com</div></a>
                </div>
                <div class="projectslider__slider-item">
                    <img src="img/project_slider/slide.png" alt="slide">
                    <a href="#"><div>houses.com</div></a>
                </div>
                <div class="projectslider__slider-item">
                    <img src="img/project_slider/slide.png" alt="slide">
                    <a href="#"><div>houses.com</div></a>
                </div>
                <div class="projectslider__slider-item">
                    <img src="img/project_slider/slide.png" alt="slide">
                    <a href="#"><div>houses.com</div></a>
                </div>
            </div>
            <div class="a-btn"><a href="#">Посмотреть все</a></div>
        </div>
    </section>
    <section class="formonpage">
        <div class="container">
            <div class="modal__content fadeInLeft wow" data-wow-delay="0.5s" data-wow-duration="1s">
                <form id="modalform-onpage" action="handler/telegramBottom.php" method="POST" class="feed-onpage">
                    <div class="title-main fz30">Оставьте заявку и мы свяжемся с вами, <span> чтобы обсудить ваш проект</span></div>
                    <div class="modal__wrapper">
                        <div class="modal__wrapper-input">
                            <input name="name" placeholder="Имя" type="text" class="modal__input">
                            <input name="email" placeholder="ваш e-mail:" type="text" class="modal__input">
                            <input name="phone" placeholder="номер телефона" type="text" class="modal__input">
                            <textarea name="company" id="company" placeholder="сайт или иные ознакомительные данные о компании:" class="modal__input mt10" ></textarea>
                            <input name="wishes" placeholder="ваши пожелания" type="text" class="modal__input">
                        </div>
                        <div class="modal__wrapper-checkbox">
                            <div class="modal__wrapper-title">
                                Что Вы хотели бы сделать (доработать) в Вашей компании
                            </div>
                            <div class="modal__wrapper-box">
                                <input type="checkbox" id="brandbottom" name="brandbottom">
                                <label for="brandbottom">Создание (обновление) бренда</label>
                            </div>
                            <div class="modal__wrapper-box">
                                <input type="checkbox" id="stylebottom" name="stylebottom">
                                <label for="stylebottom">Фирменный стиль (дизайн Вашей компании)</label>
                            </div>
                            <div class="modal__wrapper-box">
                                <input type="checkbox" id="dizainbottom" name="dizainbottom">
                                <label for="dizainbottom">Иные услуги дизайна (дизайн приложений, иллюстрации)</label>
                            </div>
                            <div class="modal__wrapper-box">
                                <input type="checkbox" id="createbottom" name="createbottom">
                                <label for="createbottom">Создание сайта</label>
                            </div>
                            <div class="modal__wrapper-box">
                                <input type="checkbox" id="redactbottom" name="redactbottom">
                                <label for="redactbottom">Редактирование сайта</label>
                            </div>
                            <div class="modal__wrapper-box">
                                <input type="checkbox" id="seobottom" name="seobottom">
                                <label for="seobottom">SEO</label>
                            </div>
                            <div class="modal__wrapper-box">
                                <input type="checkbox" id="contecstbottom" name="contecstbottom">
                                <label for="contecstbottom">Контекстная реклама</label>
                            </div>
                            <div class="modal__wrapper-box">
                                <input type="checkbox" id="targetbottom" name="targetbottom">
                                <label for="targetbottom">Таргетированная реклама</label>
                            </div>
                            <div class="modal__wrapper-box">
                                <input type="checkbox" id="curatorbottom" name="curatorbottom">
                                <label for="curatorbottom">Кураторство (ведение маркетинга в Вашей компании)</label>
                            </div>
                            <div class="modal__wrapper-box">
                                <input type="checkbox" id="blogbottom" name="blogbottom">
                                <label for="blogbottom">Блог</label>
                            </div>
                            <div class="modal__wrapper-box mdn">
                                <input type="checkbox" id="utpbottom" name="utpbottom">
                                <label for="utpbottom">Разработка УТП</label>
                            </div>
                            <div class="modal__wrapper-box mdn">
                                <input type="checkbox" id="videobottom" name="videobottom">
                                <label for="videobottom">Видео (корпоративное, рекламное)</label>
                            </div>
                        </div>
                    </div>
                    <button class="btn-form btn-toinvisible mA">Получить консультацию</button>
                    <div class="permis">
                        <input type="checkbox" id="permisbottom" name="permisbottom" required>
                        <label for="permisbottom">Я даю свое согласие на обработку </label>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container fadeInLeft wow" data-wow-delay="0.5s">
            <div class="footer__wrapp">
                <div class="footer__column-one">
                    <div class="footer__logo">
                        <div class="footer__logo-img">
                            <img src="icons/header_logo.png" alt="logo">
                        </div>
                        <div class="footer__logo-body max-width fz18">
                            Маркетинговое агентство полного цикла 
                        </div>
                    </div>
                    <p>«Chimeras» – Рекламное агенство полного цикла</p>
                    <div class="footer__descr-wrapp">
                        <div class="footer__number">
                            <span>телефон:</span>
                            <a href="tel:71111111111">+7 111 111 11 11</a>
                        </div>
                        <div class="footer__mail">
                            <span>эл.почта:</span>
                            <a href="#">chimeras@marketing.ru</a>
                        </div>
                    </div>               
                    <div class="footer__media">
                        <a target="_blank" href="https://vk.com" class="vk"><i class="fab fa-vk"></i></a>
                        <a target="_blank" href="#" class="tg"><i class="fab fa-telegram-plane"></i></a>
                        <a target="_blank" href="https://www.instagram.com/" class="inst"><i class="fab fa-instagram"></i></a>
                        <a target="_blank" href="#" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer__list">
                    <div class="footer__column-list">
                        <div class="footer__column-title">Компания</div>
                        <ul>
                            <li><a href="">Главная</a></li>
                            <li><a href="">Кейсы</a></li>
                            <li><a href="">Отзывы</a></li>
                            <li><a href="">Контакты</a></li>
                            <li><a href="">Поиск по сайту</a></li>
                        </ul>
                    </div>
                    <div class="footer__column-list max-width300 ">
                        <div class="footer__column-title">Продукт</div>
                        <ul class="footer__ul">
                            <li><a href="">Брендинг</a></li>
                            <li><a href="">Создание сайтов</a></li>
                            <li><a href="">SEO</a></li>
                            <li><a href="">Контекстная реклама</a></li>
                            <li><a href="">SMM</a></li>
                            <li><a href="">Таргетированная реклама</a></li>
                            <li><a href="">Кураторство рекламных агентов</a></li>
                            <li><a href="">Услуги дизайн студии</a></li>
                            <li><a href="">Комплексные улуги рекламы</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
    <script  src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script  src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/slick.min.js" ></script>
    <script src="js/preloader.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slicks.js" ></script>
    <script  src="js/script.js" ></script>
</body>
</html>